<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hello Me!</title>
  <style>
    img{
      width: 400px;
      border: 5px solid #143931;
    }

    h1{
      font-weight: 800;
      font-size: 35px;
      color: #143931;
    }

    h2{
      font-size: 30px;
      color: #143931;
    }

    h3{
      font-size: 25px;
      color: #143931;
    }

    h4{
      font-size: 20px;
      color: #143931;
    }

    body{
      font-family: courier new;
      font-size: 18px;
      background-color: #F6E7E0;
      color: #AB5843;
    }

    a:link{
      color: #AB5843;
    }

    a:hover{
      color: #C99487;
    }

    a:visited{
      color: #D2B48C;
    }

  </style>
</head>

<body>
  <section id="top">
    <h1>Hello Me :)</h1>
    <h2>Kaitlyn Ishida <em>(She/Her/Hers)</em></h2>
    <p>I am super excited to be taking this course!</p>
  </section>

  <section id="img">
    <h4>This is me!!!</h4>
    <a href="https://www.instagram.com/kaitlynishida/"><img src="assets/kaitlynpic.jpg" alt="Kaitlyn's Instagram Profile"></a>
  </section>

  <section id="middle">
    <h3>Brief description of myself</h3>
      <ol>
        <li>I am from Aurora, Colorado</li>
        <li>I am currently a junior studying business with an emphasis in marketing and a CTD minor</li>
        <li>I have a 3 year old goldendoodle named Cooper</li>
      </ol>
      <ul>
        <li>My hobbies include:
        <ul>
          <li>Playing sports</li>
          <li>Listening to music</li>
          <li>Being outdoors</li>
          <li>Hanging out with my friends</li>
        </ul>
        </li>
      </ul>
  </section>

  <section id="end">
    <h3>My goals for this course!</h3>
      <p>One of my main goals for this course is to become comfortable enough with html and web design to hopefully be able to apply it to anything I do in the future! I had previously taken an html course my freshman year of high school that I really enjoyed, but that was years ago and I don't remember a thing! As a business student, I would like to be able to use the skills I gain for this course to hopefully make my own personal website in order to showcase my portfolio! I am really excited to be taking this course and I look forward to meeting new people who share the same interests as me!</p>
  </section>

  <section id="link">
      <h4>Link to Encyclopedia Page:</h4>
      <p><a href="week 2/index.html"><em>Week 2 Encyclopedia Page</em></a></p>
  </section>

</body>
</html>
